{
  "name": "@nk11/keyboard-interactions",
  "version": "2.0.0",
  "description": "A wrapper for mousetrap and other human interface libraries with additional actions to be able to change hotkeys for actions via dialog.",
  "author": "Frank Reimann (https://github.com/frank1147)",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "keywords": [
    "keymap",
    "mousetrap",
    "hotkeys"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "typescript": "^4.0.0",
    "tslib": "^2.0.0",
    "@tsconfig/svelte": "^2.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0",
    "humaninput": "^1.1.15",
    "key-event-to-string": "^1.2.0",
    "keypress.js": "^2.1.5",
    "lodash": "^4.17.21",
    "mousetrap": "^1.6.5",
    "mutation-summary": "^1.0.0",
    "tiny-emitter": "^2.1.0",
    "cash-dom": "^8.1.0",
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/7frank/input-device-actions.git"
  }
}